# Android-Profile

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ContactsActivity.java  ContactsAdapter.java  EditProfileActivity.java  ImageActivity.java  MainActivity.java  ToolsActivity.java
app/src/main/res/drawable/: background_button_secondary.xml  contact_circle_shape.xml
app/src/main/res/layout/: activity_contacts.xml  activity_edit_profile.xml  activity_image.xml  activity_main.xml  activity_tools.xml  item_contact.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa-rIR/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
progress/: build.gradle
